# smile-ranking

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/: SmileRankingApplication.java
src/main/java/com/example/demo/controller/: FaceController.java
src/main/java/com/example/demo/entity/domain/: Face.java  FaceExample.java
src/main/java/com/example/demo/entity/dto/: FaceCreateRequestDto.java  FaceListResponseDto.java
src/main/java/com/example/demo/properties/: FaceApiProperties.java  FaceImageProperties.java
src/main/java/com/example/demo/repository/: FaceMapper.java
src/main/java/com/example/demo/service/: BaseService.java  FaceService.java
src/main/resources/: application.properties  generationConfig.xml
src/main/resources/com/example/demo/repository/: FaceMapper.xml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/example/demo/: SmileRankingApplicationTests.java
