spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/sampledb
spring.datasource.username=username
spring.datasource.password=password

face.images.upload-directory=./src/main/webapp/product-images/
face.images.public-url=http://localhost:8080/product-images/
face.images.default-extension=.png
face.images.data-type=data:image/png;base64,
